[global]
server.socket_host: '0.0.0.0'
server.socket_port: 8080
server.thread_poll = 10

[/]
request.dispatch: cherrypy.dispatch.MethodDispatcher()
tools.staticdir.root: 'Users/matte/Documents/PycharmProjects/Programmig4iot/lab2/freeboard'

[/css]
tools.staticdir.on: True
tools.staticdir.dir: 'css'

[/dashboard]
tools.staticdir.on: True
tools.staticdir.dir: 'dashboard'

[/img]
tools.staticdir.on: True
tools.staticdir.dir: 'img'

[/js]
tools.staticdir.on = True
tools.staticdir.dir:'js'

[/plugins]
tools.staticdir.on: True
tools.staticdir.dir: 'plugins'

[/static]
tools.staticdir.on: True
tools.staticdir.dir: ''
